<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App </title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap');

  body {
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
  }

  /* Overall container */
  .chat-container {
    align-items: center;
    width: 80%;
    margin: 40px auto;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    padding: 20px;
    display: flex;
    height: 80vh;
  }

  /* Message container */
  .messages-wrapper {
    overflow-y: auto;
    height: 65vh;
  }

  /* Individual messages */
  .message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
  }

  .message.sent {
    background-color: #f0f8ff;
  }

  .message.received {
    background-color: #e6f7ff;
  }

  /* Input field and button */
  #message-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    margin: 10px;
  }

  #send-button {
    background-color: #4CAF50;
    /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .msg-body {
    width: 100%;
    overflow-y: auto;
  }

  .side-container {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    height: 80%;
    margin-bottom: 0rem;
    margin-right: 20px;
    overflow-y: auto;
    padding: 20px;
    width: 25%;
  }

  .side-container h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .side-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .side-container li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #e6e6e6;
    cursor: pointer;
  }

  .side-container li:hover {
    background-color: #666363;
  }
  #selected-user {
    margin-bottom: 0;
  }
  #selected-desc {
    margin-top: 4px;
    padding-top: 0;
  }
</style>

<body>
  <div class="chat-container">
    <div class="side-container">
      <h5 id="user-title">All Users</h5>
      <ul id="users-list"> 
      </ul>
    </div>
    <div class="msg-body">
      <div id="message-container" class="messages-wrapper">
        <h3 id="selected-user">No User is Selected</h3>
        <p id="selected-desc">Your messages are not E2EE will broadcast</p>
      </div>
      <form id="send-container">
        <input type="text" id="message-input" placeholder="Type your message..." autocomplete="off">
        <button type="submit" id="send-button">Send</button>
      </form>
    </div>
  </div>
</body>

</html>